<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f5cc84a323643ea94144549a34954ee" Name="Diagram1">
        <EntityTypeShape EntityType="Masks4ThePeopleModel.Color" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Masks4ThePeopleModel.Mask" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Masks4ThePeopleModel.Order" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Masks4ThePeopleModel.OrderProvider" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Masks4ThePeopleModel.Printer" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Masks4ThePeopleModel.Size" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="Masks4ThePeopleModel.FK_Mask_Color" ManuallyRouted="false" />
        <AssociationConnector Association="Masks4ThePeopleModel.FK_Printer_Color" ManuallyRouted="false" />
        <AssociationConnector Association="Masks4ThePeopleModel.FK_Mask_Printer" ManuallyRouted="false" />
        <AssociationConnector Association="Masks4ThePeopleModel.FK_Mask_Size" ManuallyRouted="false" />
        <AssociationConnector Association="Masks4ThePeopleModel.FK_Order_OrderProvider" ManuallyRouted="false" />
        <AssociationConnector Association="Masks4ThePeopleModel.Mask_Order" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>